\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matched Filters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serial Transfer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building Blocks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ptolemy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Questions with Ptolemy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building the Hardware}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Look at the Teensy 3, capabilities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing an IIR Filter}{3}}
